<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
  </head>
  <body>
    <div
      class="w-[100vw] h-[100vh] flex flex-col justify-center items-center bg-red-400 gap-8"
    >
      <div class="text-[#ffffff] font-medium text-[20px]">
        Increment And Decrement
      </div>

        <!--secondary wrapper-->
        <div class="bg-white flex text-[25px] text-[#344151] rounded-sm gap-12 p-3 px-5">
        <button class="border-r-2 border-[#bfbfbf] pr-5">Decrement <i class="fa-solid fa-square-minus"></i></button>
   
     <div id="counter" class="font-bold">0</div>
     <button class="border-r-2 border-[#bfbfbf] pr-5">Increment <i class="fa-solid fa-square-plus"></i></button> 
    </div>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="index.js"></script>
  </body>
</html>
